%% Loading data
clear all;clc;
load('Signal.mat');

%% Input signal data
Signal=mod1;
FftL=length(Signal);       % length of fft

%% Спектральное представление сигнала
FftS=fft(Signal,FftL);     % getting spectr signal by FFT
FftS=FftS.*conj(FftS)/FftL;% FftS - spectral density of signal
FftS=FftS(1:(FftL/2));
%% Plot signal and spectr
figure (1)
subplot(2,1,1);           
plot(Signal);      
grid on;
title('Signal');          

subplot(2,1,2);             
plot(FftS);                  
grid on;
title('Spectr');             
xlabel('Freequency'); 
ylabel('');

%% Нормировка по масимальному значению
FftS=FftS./max(FftS);      
%% Построение графика сигнала и нормированного спектра
figure (2)
subplot(2,1,1);           
plot(Signal);      
grid on;
title('Сигнал');          

subplot(2,1,2);              
plot(FftS);                
grid on;
title('Нормированный по максимуму спектр сигнала');                
xlabel('Частота');                
ylabel('СПМ');       

